In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('DS1_C4_S4_Car_Prices_Data_Challenge.csv')

In [3]:
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

# task 1

In [9]:
b=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
b.rename(columns={'make':'shahid'},inplace=True)
b.replace(to_replace='Ford',value='shahid')

,year,shahid,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
293223,2014,shahid,E-Series Van,E-250,E-Series Van,automatic,1ftne2ew6eda13643,tx,4.1,31886.0,white,gray,u-haul,20800,1,Thu Feb 12 2015 03:00:00 GMT-0800 (PST)
185680,2014,Chrysler,200,LX,Sedan,automatic,1c3ccbab7en125253,ca,1.0,16973.0,white,black,enterprise vehicle exchange / tra / rental / t...,11800,500,Thu Jan 22 2015 04:30:00 GMT-0800 (PST)
405960,2014,shahid,Escape,Titanium,SUV,automatic,1fmcu9j94eua96505,nj,4.4,20074.0,red,black,"ford motor credit company,llc",24600,750,Wed Apr 08 2015 02:00:00 GMT-0700 (PDT)
174198,2014,Nissan,Versa,1.6 SV,Sedan,automatic,3n1cn7ap1el855595,il,1.9,15091.0,gray,black,nissan motor acceptance corporation,9700,1000,Thu Jan 22 2015 02:00:00 GMT-0800 (PST)
174145,2014,Hyundai,Elantra GT,Base,Hatchback,automatic,kmhd35lh9eu165404,in,2.0,1.0,red,black,enterprise vehicle exchange / tra / rental / t...,15300,1000,Wed Jan 21 2015 04:59:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239360,2014,BMW,i8,Base,Coupe,automatic,wby2z2c57evx64633,ca,4.8,124.0,white,black,pacoima motors,172000,160000,Thu Feb 12 2015 12:30:00 GMT-0800 (PST)
363766,2014,BMW,i8,Base,Coupe,automatic,wby2z2c58evx64401,ca,4.4,303.0,white,gray,phelps auto sales,161000,161000,Thu Feb 26 2015 04:30:00 GMT-0800 (PST)
283534,2014,BMW,i8,Base,Coupe,automatic,wby2z2c57evx64261,fl,5.0,154.0,white,beige,american bank auto liquidators,170000,165000,Tue Feb 10 2015 04:00:00 GMT-0800 (PST)
146917,2014,BMW,i8,Base,Coupe,automatic,wby2z2c59evx64214,ca,5.0,60.0,white,brown,ferrari of orange county,176000,165000,Thu Jan 15 2015 04:00:00 GMT-0800 (PST)
305,2014,shahid,Escape,Titanium,SUV,automatic,1fmcu9j98eua23833,mo,4.3,27802.0,green,tan,ford-lincoln dealer program,22800,230000,Wed Feb 25 2015 02:00:00 GMT-0800 (PST)

In [3]:
n=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
n.head(7)[['year','make','model']]

        year      make         model
293223  2014      Ford  E-Series Van
185680  2014  Chrysler           200
405960  2014      Ford        Escape
174198  2014    Nissan         Versa
174145  2014   Hyundai    Elantra GT
188517  2014    Toyota         Yaris
445343  2014      Ford        Fiesta

In [7]:
b=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
b.head(5)[['year','make']]

        year      make
293223  2014      Ford
185680  2014  Chrysler
405960  2014      Ford
174198  2014    Nissan
174145  2014   Hyundai

In [ ]:
data.iloc[row_indexer, column_indexer]

In [6]:
#compare the selling price of bmwcarsin 2010 to 2015 and find the average selling price of bmw cars
c=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
c.head(5)[['year','make','model','sellingprice']]

        year      make         model  sellingprice
293223  2014      Ford  E-Series Van             1
185680  2014  Chrysler           200           500
405960  2014      Ford        Escape           750
174198  2014    Nissan         Versa          1000
174145  2014   Hyundai    Elantra GT          1000

In [3]:
m=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)

In [8]:
j=data[(data['year']==2014)]
j.head()[['year','make','model','sellingprice']].sort_values(by='sellingprice',ascending=True)

   year       make                model  sellingprice
7  2014  Chevrolet                Cruze          9800
2  2014        BMW             3 Series         30000
8  2014       Audi                   A4         32250
6  2014        BMW                   M5         65000
4  2014        BMW  6 Series Gran Coupe         67000

In [7]:
m=data[(data['year']==2014)]
m.head()[['year','make','model','sellingprice']].sort_values(by='sellingprice',ascending=True)

   year       make                model  sellingprice
7  2014  Chevrolet                Cruze          9800
2  2014        BMW             3 Series         30000
8  2014       Audi                   A4         32250
6  2014        BMW                   M5         65000
4  2014        BMW  6 Series Gran Coupe         67000

In [6]:
c=data[(data['year']==2014)]
c.head()[['year','make','model','sellingprice']].sort_values(by='sellingprice',ascending=True)

   year       make                model  sellingprice
7  2014  Chevrolet                Cruze          9800
2  2014        BMW             3 Series         30000
8  2014       Audi                   A4         32250
6  2014        BMW                   M5         65000
4  2014        BMW  6 Series Gran Coupe         67000

In [ ]:
c=data[(data['year']==2014)].sort_values

In [4]:
c=data[(data['year']==2015)].sort_values

In [7]:
v=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
v

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
293223,2014,Ford,E-Series Van,E-250,E-Series Van,automatic,1ftne2ew6eda13643,tx,4.1,31886.0,white,gray,u-haul,20800,1,Thu Feb 12 2015 03:00:00 GMT-0800 (PST)
185680,2014,Chrysler,200,LX,Sedan,automatic,1c3ccbab7en125253,ca,1.0,16973.0,white,black,enterprise vehicle exchange / tra / rental / t...,11800,500,Thu Jan 22 2015 04:30:00 GMT-0800 (PST)
405960,2014,Ford,Escape,Titanium,SUV,automatic,1fmcu9j94eua96505,nj,4.4,20074.0,red,black,"ford motor credit company,llc",24600,750,Wed Apr 08 2015 02:00:00 GMT-0700 (PDT)
174198,2014,Nissan,Versa,1.6 SV,Sedan,automatic,3n1cn7ap1el855595,il,1.9,15091.0,gray,black,nissan motor acceptance corporation,9700,1000,Thu Jan 22 2015 02:00:00 GMT-0800 (PST)
174145,2014,Hyundai,Elantra GT,Base,Hatchback,automatic,kmhd35lh9eu165404,in,2.0,1.0,red,black,enterprise vehicle exchange / tra / rental / t...,15300,1000,Wed Jan 21 2015 04:59:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239360,2014,BMW,i8,Base,Coupe,automatic,wby2z2c57evx64633,ca,4.8,124.0,white,black,pacoima motors,172000,160000,Thu Feb 12 2015 12:30:00 GMT-0800 (PST)
363766,2014,BMW,i8,Base,Coupe,automatic,wby2z2c58evx64401,ca,4.4,303.0,white,gray,phelps auto sales,161000,161000,Thu Feb 26 2015 04:30:00 GMT-0800 (PST)
283534,2014,BMW,i8,Base,Coupe,automatic,wby2z2c57evx64261,fl,5.0,154.0,white,beige,american bank auto liquidators,170000,165000,Tue Feb 10 2015 04:00:00 GMT-0800 (PST)
146917,2014,BMW,i8,Base,Coupe,automatic,wby2z2c59evx64214,ca,5.0,60.0,white,brown,ferrari of orange county,176000,165000,Thu Jan 15 2015 04:00:00 GMT-0800 (PST)
305,2014,Ford,Escape,Titanium,SUV,automatic,1fmcu9j98eua23833,mo,4.3,27802.0,green,tan,ford-lincoln dealer program,22800,230000,Wed Feb 25 2015 02:00:00 GMT-0800 (PST)

In [5]:
g=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
g.head()[['year','make']]

        year      make
293223  2014      Ford
185680  2014  Chrysler
405960  2014      Ford
174198  2014    Nissan
174145  2014   Hyundai

In [8]:
c=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
c.head()[['year','make','model','sellingprice']]

        year      make         model  sellingprice
293223  2014      Ford  E-Series Van             1
185680  2014  Chrysler           200           500
405960  2014      Ford        Escape           750
174198  2014    Nissan         Versa          1000
174145  2014   Hyundai    Elantra GT          1000

In [6]:
c=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
c.head()[['year','make','model','sellingprice']]

        year      make         model  sellingprice
293223  2014      Ford  E-Series Van             1
185680  2014  Chrysler           200           500
405960  2014      Ford        Escape           750
174198  2014    Nissan         Versa          1000
174145  2014   Hyundai    Elantra GT          1000

In [4]:
data.columns

Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr',
       'sellingprice', 'saledate'],
      dtype='object')

In [4]:
c=data[(data['year']==2014)].sort_values(by='sellingprice',ascending=True)
c.head()[['year','make','model','sellingprice']]

        year      make         model  sellingprice
293223  2014      Ford  E-Series Van             1
185680  2014  Chrysler           200           500
405960  2014      Ford        Escape           750
174198  2014    Nissan         Versa          1000
174145  2014   Hyundai    Elantra GT          1000

# task 2

In [16]:
#perscentage of ofaverage selling price bmw cars in good condition
f=data[(data['make']=='BMW')& (data['year']==2010) & (data['condition' ]>4.5)]
y=f['sellingprice'].mean()
y

23572.222222222223

In [11]:
b=data[(data['make']=='BMW')&(data['make']==2015)&(data['condition']>4.5)]
c=b['sellingprice'].mean()
c

nan

In [7]:
b=data[(data['make']=='BMW')&(data['make']==2015)&(data['condition']>4.5)]
v=b['sellingprice'].mean()
v

nan

In [12]:
x=data[(data['make']=='BMW')& (data['year']==2015) & (data['condition' ]>4.5)]
x=x['sellingprice'].mean()
x

42994.68599033816

In [17]:
((x-y)/y)*100

82.39555687628727

# task 3

In [19]:
#colour of car impacts its wholesale price
t3=data[(data['color']=='black')]['mmr'].mean()
t3

15718.366013660858

In [14]:
c=data[(data['color']=='black')]['mmr'].mean()
c

15718.366013660858

In [7]:
c=data[(data['color']=='black')]['mmr'].mean()

In [9]:
t=data[(data['color']=='black')]['mmr'].mean()
t

15718.366013660858

In [20]:
a=data[(data['color']=='gray')]['mmr'].mean()
a

14162.232681631667

In [22]:
d=t3-a
d

1556.1333320291906

# task 4

In [13]:
data.value_counts('color').sort_values(ascending=True)

color
lime             15
pink             42
turquoise       236
charcoal        479
yellow         1285
off-white      1449
purple         1561
orange         2078
brown          6717
burgundy       8972
beige          9222
gold          11342
green         11382
â€”             24686
red           43573
blue          51144
gray          82860
silver        83394
white        106677
black        110974
dtype: int64

In [16]:
d=data.groupby(['color'])['color'].agg(['count'].sort_values(ascending=True))
d

AttributeError: 'list' object has no attribute 'sort_values'

In [12]:
c=data.groupby(['color'])['color'].agg(['count'])
c

            count
color
beige        9222
black      110974
blue        51144
brown        6717
burgundy     8972
charcoal      479
gold        11342
gray        82860
green       11382
lime           15
off-white    1449
orange       2078
pink           42
purple       1561
red         43573
silver      83394
turquoise     236
white      106677
yellow       1285
â€”           24686

In [18]:
c=data.groupby(['color'])['color'].agg(['count'])
c

            count
color
beige        9222
black      110974
blue        51144
brown        6717
burgundy     8972
charcoal      479
gold        11342
gray        82860
green       11382
lime           15
off-white    1449
orange       2078
pink           42
purple       1561
red         43573
silver      83394
turquoise     236
white      106677
yellow       1285
â€”           24686

In [15]:
b=data.groupby(['color'])['color'].agg(['count'])

In [14]:
v=data.groupby(['color'])['color'].agg(['count'])
v.sort_values(by='count',ascending=True)

            count
color
lime           15
pink           42
turquoise     236
charcoal      479
yellow       1285
off-white    1449
purple       1561
orange       2078
brown        6717
burgundy     8972
beige        9222
gold        11342
green       11382
â€”           24686
red         43573
blue        51144
gray        82860
silver      83394
white      106677
black      110974

In [15]:
m=data.groupby(['color'])['color'].agg(['count']).sort_values(by='count',ascending=True)

In [21]:
m=data.groupby('color')['color'].agg(['count'])
m.rename(columns={'count':'total'},inplace=True)
m

            total
color
beige        9222
black      110974
blue        51144
brown        6717
burgundy     8972
charcoal      479
gold        11342
gray        82860
green       11382
lime           15
off-white    1449
orange       2078
pink           42
purple       1561
red         43573
silver      83394
turquoise     236
white      106677
yellow       1285
â€”           24686

In [5]:
m=data.groupby('color')['color'].agg(['count'])
m

            count
color
beige        9222
black      110974
blue        51144
brown        6717
burgundy     8972
charcoal      479
gold        11342
gray        82860
green       11382
lime           15
off-white    1449
orange       2078
pink           42
purple       1561
red         43573
silver      83394
turquoise     236
white      106677
yellow       1285
â€”           24686

In [20]:
n=data.groupby(['color'])['color'].agg(['count'])
n

            count
color
beige        9222
black      110974
blue        51144
brown        6717
burgundy     8972
charcoal      479
gold        11342
gray        82860
green       11382
lime           15
off-white    1449
orange       2078
pink           42
purple       1561
red         43573
silver      83394
turquoise     236
white      106677
yellow       1285
â€”           24686

In [10]:
g=data.groupby(['color'])['color'].agg(['count']).sort_values(by='count',ascending=False)

In [13]:
n.rename(columns={'count':'shahid'},inplace=True)

In [16]:
n.rename(columns={'irtiza':'janu'},inplace=True)
n

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
293223,2014,Ford,E-Series Van,E-250,E-Series Van,automatic,1ftne2ew6eda13643,tx,4.1,31886.0,white,gray,u-haul,20800,1,Thu Feb 12 2015 03:00:00 GMT-0800 (PST)
185680,2014,Chrysler,200,LX,Sedan,automatic,1c3ccbab7en125253,ca,1.0,16973.0,white,black,enterprise vehicle exchange / tra / rental / t...,11800,500,Thu Jan 22 2015 04:30:00 GMT-0800 (PST)
405960,2014,Ford,Escape,Titanium,SUV,automatic,1fmcu9j94eua96505,nj,4.4,20074.0,red,black,"ford motor credit company,llc",24600,750,Wed Apr 08 2015 02:00:00 GMT-0700 (PDT)
174198,2014,Nissan,Versa,1.6 SV,Sedan,automatic,3n1cn7ap1el855595,il,1.9,15091.0,gray,black,nissan motor acceptance corporation,9700,1000,Thu Jan 22 2015 02:00:00 GMT-0800 (PST)
174145,2014,Hyundai,Elantra GT,Base,Hatchback,automatic,kmhd35lh9eu165404,in,2.0,1.0,red,black,enterprise vehicle exchange / tra / rental / t...,15300,1000,Wed Jan 21 2015 04:59:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239360,2014,BMW,i8,Base,Coupe,automatic,wby2z2c57evx64633,ca,4.8,124.0,white,black,pacoima motors,172000,160000,Thu Feb 12 2015 12:30:00 GMT-0800 (PST)
363766,2014,BMW,i8,Base,Coupe,automatic,wby2z2c58evx64401,ca,4.4,303.0,white,gray,phelps auto sales,161000,161000,Thu Feb 26 2015 04:30:00 GMT-0800 (PST)
283534,2014,BMW,i8,Base,Coupe,automatic,wby2z2c57evx64261,fl,5.0,154.0,white,beige,american bank auto liquidators,170000,165000,Tue Feb 10 2015 04:00:00 GMT-0800 (PST)
146917,2014,BMW,i8,Base,Coupe,automatic,wby2z2c59evx64214,ca,5.0,60.0,white,brown,ferrari of orange county,176000,165000,Thu Jan 15 2015 04:00:00 GMT-0800 (PST)
305,2014,Ford,Escape,Titanium,SUV,automatic,1fmcu9j98eua23833,mo,4.3,27802.0,green,tan,ford-lincoln dealer program,22800,230000,Wed Feb 25 2015 02:00:00 GMT-0800 (PST)

In [26]:
n.rename(columns={'shahid':'irtiza'},inplace=True)
n

           irtiza
color
beige        9222
black      110974
blue        51144
brown        6717
burgundy     8972
charcoal      479
gold        11342
gray        82860
green       11382
lime           15
off-white    1449
orange       2078
pink           42
purple       1561
red         43573
silver      83394
turquoise     236
white      106677
yellow       1285
â€”           24686

In [11]:
g.rename(columns={'count':'shahid'},inplace=True)
g

           shahid
color
black      110974
white      106677
silver      83394
gray        82860
blue        51144
red         43573
â€”           24686
green       11382
gold        11342
beige        9222
burgundy     8972
brown        6717
orange       2078
purple       1561
off-white    1449
yellow       1285
charcoal      479
turquoise     236
pink           42
lime           15

In [5]:
m=data.groupby('color')['color'].agg(['count']).sort_values(by='count')
m

            count
color
lime           15
pink           42
turquoise     236
charcoal      479
yellow       1285
off-white    1449
purple       1561
orange       2078
brown        6717
burgundy     8972
beige        9222
gold        11342
green       11382
â€”           24686
red         43573
blue        51144
gray        82860
silver      83394
white      106677
black      110974

In [11]:
f=data.groupby(['color'])['color'].agg(['count']).sort_values(by='count',ascending=False)

In [12]:
f

            count
color
black      110974
white      106677
silver      83394
gray        82860
blue        51144
red         43573
â€”           24686
green       11382
gold        11342
beige        9222
burgundy     8972
brown        6717
orange       2078
purple       1561
off-white    1449
yellow       1285
charcoal      479
turquoise     236
pink           42
lime           15

In [29]:
#car impacts price of car find the total no of each car sold by the manafacture from 2013 to 2015
g=data[(data['year']>=2013) & (data['year']<=2015)]

In [30]:
x=g.groupby(['color'])['color'].agg(['count']).sort_values(by='count',ascending=False)
x.head(20)

           count
color
white      40241
black      35746
gray       29541
silver     26225
red        17316
blue       13808
â€”          12858
brown       2684
burgundy    2489
green       2096
gold        1750
beige       1691
orange       585
purple       397
off-white    376
yellow       262
charcoal     187
turquoise     35
pink          29
lime           8

# task 5

In [34]:
#total sale of cars with suv bodieson fri dec 2014 and 15 jan 2015
t5=data[(data['body']=='SUV') & (data['saledate']=='Fri Dec 19 2014 09:00:00 GMT-0800 (PST)')]
d=t5['body'].count()
d

569

In [34]:
data['color'].value_counts()

black        110974
white        106677
silver        83394
gray          82860
blue          51144
red           43573
â€”             24686
green         11382
gold          11342
beige          9222
burgundy       8972
brown          6717
orange         2078
purple         1561
off-white      1449
yellow         1285
charcoal        479
turquoise       236
pink             42
lime             15
Name: color, dtype: int64

In [31]:
c.rename(columns={'count':'shahid'},inplace=True)

In [35]:
t=data[(data['body']=='SUV') & (data['saledate']=='Thu Jan 15 2015 04:30:00 GMT-0800 (PST)')]
v=t['body'].count()
v

310

# task6

In [16]:
#car manafacturar wants to give 20% discount 
b=list(data.columns)
m=b.index('sellingprice')
data.insert(m+1,column='discountedprice',value=0)

In [52]:
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,mmr,lamja,sellingprice,kala,kal,calan,jalan,pink,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,20500,1,21500,1,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,20800,1,21500,1,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,31900,1,30000,1,1,0,0,12,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,27500,1,27750,1,1,0,0,12,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,66000,1,67000,1,1,0,0,12,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,35300,1,33000,1,1,0,0,12,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,30200,1,30800,1,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,29800,1,34000,1,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,15100,1,11100,1,1,0,0,12,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,29600,1,26700,1,1,0,0,12,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [50]:
x=list(data.columns)
z=x.index('jalan')
data.insert(z+1,column='pink',value=12)
data

ValueError: cannot insert pink, already exists

In [47]:
c=list(data.columns)
s=c.index('sellingprice')
data.insert(s+2,column='kal',value=1)
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,seller,mmr,lamja,sellingprice,kala,kal,calan,jalan,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,"kia motors america, inc",20500,1,21500,1,1,0,0,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,"kia motors america, inc",20800,1,21500,1,1,0,0,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,financial services remarketing (lease),31900,1,30000,1,1,0,0,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,volvo na rep/world omni,27500,1,27750,1,1,0,0,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,financial services remarketing (lease),66000,1,67000,1,1,0,0,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,avis corporation,35300,1,33000,1,1,0,0,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,i -5 uhlmann rv,30200,1,30800,1,1,0,0,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,financial services remarketing (lease),29800,1,34000,1,1,0,0,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,enterprise vehicle exchange / tra / rental / t...,15100,1,11100,1,1,0,0,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,"ford motor credit company,llc pd",29600,1,26700,1,1,0,0,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [39]:
c=list(data.columns)
x=c.index('sellingprice')
data.insert(x+1,column='jalan',value=0)
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,jalan,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,0,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,0,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,0,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,0,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,0,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,0,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,0,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,0,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,0,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,0,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [17]:
n=list(data.columns)
m=n.index('sellingprice')

In [8]:
data.loc[data['make'].isin(['Ford','Chevrolet'])]

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
7,2014,Chevrolet,Cruze,1LT,Sedan,automatic,1g1pc5sb2e7128460,ca,2.0,28617.0,black,black,enterprise vehicle exchange / tra / rental / t...,11900,9800,Tue Dec 16 2014 13:00:00 GMT-0800 (PST)
9,2014,Chevrolet,Camaro,LT,Convertible,automatic,2g1fb3d37e9218789,ca,3.0,4809.0,red,black,d/m auto sales inc,26300,17500,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)
12,2015,Ford,Fusion,SE,Sedan,automatic,3fa6p0hdxfr145753,ca,2.0,5559.0,white,beige,enterprise vehicle exchange / tra / rental / t...,15350,12000,Tue Jan 13 2015 12:00:00 GMT-0800 (PST)
14,2014,Chevrolet,Cruze,2LT,Sedan,automatic,1g1pe5sbxe7120097,ca,NaN,15686.0,blue,black,avis rac/san leandro,13900,10600,Tue Dec 16 2014 12:00:00 GMT-0800 (PST)
18,2014,Chevrolet,Camaro,LS,Coupe,automatic,2g1fa1e39e9134494,ca,1.7,13441.0,black,black,wells fargo dealer services,17750,17000,Tue Dec 30 2014 15:00:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558817,2012,Ford,Flex,SEL,Wagon,automatic,2fmhk6cc1cbd17905,ny,3.9,28320.0,red,black,"ford motor credit company,llc",21500,22300,Wed Jul 08 2015 07:30:00 GMT-0700 (PDT)
558818,2013,Chevrolet,Silverado 1500,LT,crew cab,automatic,3gcpcse0xdg244430,tx,4.3,74575.0,black,black,stanley chevrolet buick gmc gatesville,22100,22000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558821,2012,Ford,Escape,XLT,SUV,automatic,1fmcu9d78ckc84074,fl,3.8,74673.0,white,gray,lehman buick gmc llc,11550,11400,Tue Jul 07 2015 06:15:00 GMT-0700 (PDT)
558823,2012,Chevrolet,Silverado 1500,LT,Crew Cab,automatic,3gcpcse00cg289987,tx,3.7,37908.0,white,black,wells fargo dealer services,25000,23000,Tue Jul 07 2015 06:00:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [20]:
c=data.loc[data['make'].isin(['Ford','Chevrolet']),'discountedprice']=data['sellingprice']*.9

In [18]:
b=data.iloc[data['Ford','Chevrolet']]

KeyError: ('Ford', 'Chevrolet')

In [15]:
v=data.loc[data['make'].isin(['Ford','Chevrolet'])]
v

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
7,2014,Chevrolet,Cruze,1LT,Sedan,automatic,1g1pc5sb2e7128460,ca,2.0,28617.0,black,black,enterprise vehicle exchange / tra / rental / t...,11900,9800,Tue Dec 16 2014 13:00:00 GMT-0800 (PST)
9,2014,Chevrolet,Camaro,LT,Convertible,automatic,2g1fb3d37e9218789,ca,3.0,4809.0,red,black,d/m auto sales inc,26300,17500,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)
12,2015,Ford,Fusion,SE,Sedan,automatic,3fa6p0hdxfr145753,ca,2.0,5559.0,white,beige,enterprise vehicle exchange / tra / rental / t...,15350,12000,Tue Jan 13 2015 12:00:00 GMT-0800 (PST)
14,2014,Chevrolet,Cruze,2LT,Sedan,automatic,1g1pe5sbxe7120097,ca,NaN,15686.0,blue,black,avis rac/san leandro,13900,10600,Tue Dec 16 2014 12:00:00 GMT-0800 (PST)
18,2014,Chevrolet,Camaro,LS,Coupe,automatic,2g1fa1e39e9134494,ca,1.7,13441.0,black,black,wells fargo dealer services,17750,17000,Tue Dec 30 2014 15:00:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558817,2012,Ford,Flex,SEL,Wagon,automatic,2fmhk6cc1cbd17905,ny,3.9,28320.0,red,black,"ford motor credit company,llc",21500,22300,Wed Jul 08 2015 07:30:00 GMT-0700 (PDT)
558818,2013,Chevrolet,Silverado 1500,LT,crew cab,automatic,3gcpcse0xdg244430,tx,4.3,74575.0,black,black,stanley chevrolet buick gmc gatesville,22100,22000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558821,2012,Ford,Escape,XLT,SUV,automatic,1fmcu9d78ckc84074,fl,3.8,74673.0,white,gray,lehman buick gmc llc,11550,11400,Tue Jul 07 2015 06:15:00 GMT-0700 (PDT)
558823,2012,Chevrolet,Silverado 1500,LT,Crew Cab,automatic,3gcpcse00cg289987,tx,3.7,37908.0,white,black,wells fargo dealer services,25000,23000,Tue Jul 07 2015 06:00:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [39]:
data.loc[data['make'].isin(['Ford','Chevrolet']),'discountedprice']=data['sellingprice']*.9

In [41]:
data.loc[(data['make']!='Ford') &(data['make']!='Chevrolet'),'discountedprice']=data['sellingprice']*.8

In [42]:
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,17200.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,17200.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,24000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,22200.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,53600.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,26400.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,24640.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,27200.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,8880.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,240300.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [23]:
data.drop(['vin','saledate'],index=1)

ValueError: Cannot specify both 'labels' and 'index'/'columns'

In [68]:
data.columns

Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr', 'lamja',
       'sellingprice', 'kala', 'shahid', 'calan', 'jalan', 'pink',
       'discountedprice', 'saledate'],
      dtype='object')

In [67]:
data.drop(['shahid'],axis=True)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,seller,mmr,lamja,sellingprice,kala,calan,jalan,pink,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,"kia motors america, inc",20500,1,21500,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,"kia motors america, inc",20800,1,21500,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,financial services remarketing (lease),31900,1,30000,1,0,0,12,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,volvo na rep/world omni,27500,1,27750,1,0,0,12,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,financial services remarketing (lease),66000,1,67000,1,0,0,12,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,avis corporation,35300,1,33000,1,0,0,12,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,i -5 uhlmann rv,30200,1,30800,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,financial services remarketing (lease),29800,1,34000,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,enterprise vehicle exchange / tra / rental / t...,15100,1,11100,1,0,0,12,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,"ford motor credit company,llc pd",29600,1,26700,1,0,0,12,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [64]:
data.rename(columns={'kal':'shahid'},inplace=True)
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,mmr,lamja,sellingprice,kala,shahid,calan,jalan,pink,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,20500,1,21500,1,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,20800,1,21500,1,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,31900,1,30000,1,1,0,0,12,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,27500,1,27750,1,1,0,0,12,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,66000,1,67000,1,1,0,0,12,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,35300,1,33000,1,1,0,0,12,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,30200,1,30800,1,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,29800,1,34000,1,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,15100,1,11100,1,1,0,0,12,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,29600,1,26700,1,1,0,0,12,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [61]:
data.drop(['lamja'],axis=1)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,seller,mmr,sellingprice,kala,kal,calan,jalan,pink,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,"kia motors america, inc",20500,21500,1,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,"kia motors america, inc",20800,21500,1,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,financial services remarketing (lease),31900,30000,1,1,0,0,12,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,volvo na rep/world omni,27500,27750,1,1,0,0,12,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,financial services remarketing (lease),66000,67000,1,1,0,0,12,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,avis corporation,35300,33000,1,1,0,0,12,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,i -5 uhlmann rv,30200,30800,1,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,financial services remarketing (lease),29800,34000,1,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,enterprise vehicle exchange / tra / rental / t...,15100,11100,1,1,0,0,12,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,"ford motor credit company,llc pd",29600,26700,1,1,0,0,12,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [60]:
data.drop(['kala','calan'],axis=1)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,interior,seller,mmr,lamja,sellingprice,kal,jalan,pink,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,black,"kia motors america, inc",20500,1,21500,1,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,beige,"kia motors america, inc",20800,1,21500,1,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,black,financial services remarketing (lease),31900,1,30000,1,0,12,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,black,volvo na rep/world omni,27500,1,27750,1,0,12,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,black,financial services remarketing (lease),66000,1,67000,1,0,12,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,black,avis corporation,35300,1,33000,1,0,12,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,black,i -5 uhlmann rv,30200,1,30800,1,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,black,financial services remarketing (lease),29800,1,34000,1,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,black,enterprise vehicle exchange / tra / rental / t...,15100,1,11100,1,0,12,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,gray,"ford motor credit company,llc pd",29600,1,26700,1,0,12,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [53]:
data.columns

Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr', 'lamja',
       'sellingprice', 'kala', 'kal', 'calan', 'jalan', 'pink',
       'discountedprice', 'saledate'],
      dtype='object')

###### data.drop(['jalan','pink'],index=2)

In [76]:
data.columns

Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr', 'lamja',
       'sellingprice', 'kala', 'shahid', 'calan', 'jalan', 'pink',
       'discountedprice', 'saledate'],
      dtype='object')

In [79]:
b=list(data.columns)
z=b.index('pink')
data.insert(z+1,column='irtiza',value=232)

ValueError: cannot insert irtiza, already exists

In [80]:
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,lamja,sellingprice,kala,shahid,calan,jalan,pink,irtiza,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,1,30000,1,1,0,0,12,232,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,1,27750,1,1,0,0,12,232,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,1,67000,1,1,0,0,12,232,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,1,33000,1,1,0,0,12,232,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,1,30800,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,1,34000,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,1,11100,1,1,0,0,12,232,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,1,26700,1,1,0,0,12,232,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [84]:
c=data.drop(columns=['shahid'],axis=1)

In [86]:
c.columns

Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr', 'lamja',
       'sellingprice', 'kala', 'calan', 'jalan', 'pink', 'irtiza',
       'discountedprice', 'saledate'],
      dtype='object')

In [75]:
data.drop('shahid', axis=1)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,seller,mmr,lamja,sellingprice,kala,calan,jalan,pink,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,"kia motors america, inc",20500,1,21500,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,"kia motors america, inc",20800,1,21500,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,financial services remarketing (lease),31900,1,30000,1,0,0,12,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,volvo na rep/world omni,27500,1,27750,1,0,0,12,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,financial services remarketing (lease),66000,1,67000,1,0,0,12,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,avis corporation,35300,1,33000,1,0,0,12,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,i -5 uhlmann rv,30200,1,30800,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,financial services remarketing (lease),29800,1,34000,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,enterprise vehicle exchange / tra / rental / t...,15100,1,11100,1,0,0,12,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,"ford motor credit company,llc pd",29600,1,26700,1,0,0,12,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [73]:
data.drop(columns=['shahid'],axis=1)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,seller,mmr,lamja,sellingprice,kala,calan,jalan,pink,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,"kia motors america, inc",20500,1,21500,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,"kia motors america, inc",20800,1,21500,1,0,0,12,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,financial services remarketing (lease),31900,1,30000,1,0,0,12,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,volvo na rep/world omni,27500,1,27750,1,0,0,12,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,financial services remarketing (lease),66000,1,67000,1,0,0,12,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,avis corporation,35300,1,33000,1,0,0,12,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,i -5 uhlmann rv,30200,1,30800,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,financial services remarketing (lease),29800,1,34000,1,0,0,12,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,enterprise vehicle exchange / tra / rental / t...,15100,1,11100,1,0,0,12,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,"ford motor credit company,llc pd",29600,1,26700,1,0,0,12,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [59]:
data.drop(['vin','saledate'],index=1)

ValueError: Cannot specify both 'labels' and 'index'/'columns'

In [70]:
data.drop(columns=['vin','saledate'],index=1)

,year,make,model,trim,body,transmission,state,condition,odometer,color,...,seller,mmr,lamja,sellingprice,kala,shahid,calan,jalan,pink,discountedprice
0,2015,Kia,Sorento,LX,SUV,automatic,ca,5.0,16639.0,white,...,"kia motors america, inc",20500,1,21500,1,1,0,0,12,0
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,ca,4.5,1331.0,gray,...,financial services remarketing (lease),31900,1,30000,1,1,0,0,12,0
3,2015,Volvo,S60,T5,Sedan,automatic,ca,4.1,14282.0,white,...,volvo na rep/world omni,27500,1,27750,1,1,0,0,12,0
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,ca,4.3,2641.0,gray,...,financial services remarketing (lease),66000,1,67000,1,1,0,0,12,0
5,2015,Nissan,Altima,2.5 S,Sedan,automatic,ca,1.0,5554.0,gray,...,enterprise vehicle exchange / tra / rental / t...,15350,1,10900,1,1,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,in,4.5,18255.0,silver,...,avis corporation,35300,1,33000,1,1,0,0,12,0
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,wa,5.0,54393.0,white,...,i -5 uhlmann rv,30200,1,30800,1,1,0,0,12,0
558834,2012,BMW,X5,xDrive35d,SUV,automatic,ca,4.8,50561.0,black,...,financial services remarketing (lease),29800,1,34000,1,1,0,0,12,0
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,ga,3.8,16658.0,white,...,enterprise vehicle exchange / tra / rental / t...,15100,1,11100,1,1,0,0,12,0
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,ca,3.4,15008.0,gray,...,"ford motor credit company,llc pd",29600,1,26700,1,1,0,0,12,0

# task 7

In [4]:
#dropthe vin and saledate 
data=data.drop(['vin','saledate'],axis=1)
data

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mmr,sellingprice
0,2015,Kia,Sorento,LX,SUV,automatic,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500
1,2015,Kia,Sorento,LX,SUV,automatic,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000
3,2015,Volvo,S60,T5,Sedan,automatic,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,in,4.5,18255.0,silver,black,avis corporation,35300,33000
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800
558834,2012,BMW,X5,xDrive35d,SUV,automatic,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700

In [ ]:
data.fillna()

In [89]:
data.columns

Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr', 'lamja',
       'sellingprice', 'kala', 'shahid', 'calan', 'jalan', 'pink', 'irtiza',
       'discountedprice', 'saledate'],
      dtype='object')

In [93]:
d=list(data.columns)
s=d.index('shahid')
data.insert(s+1,column='ulta',value=1)

ValueError: cannot insert ulta, already exists

In [101]:
x=data.drop(columns=['ulta'],axis=1)
x

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,lamja,sellingprice,kala,janu,calan,jalan,pink,irtiza,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,1,30000,1,1,0,0,12,232,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,1,27750,1,1,0,0,12,232,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,1,67000,1,1,0,0,12,232,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,4.5,18255.0,...,1,33000,1,1,0,0,12,232,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,1,30800,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,1,34000,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,1,11100,1,1,0,0,12,232,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,1,26700,1,1,0,0,12,232,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [102]:
x.isnull().sum()

year                   0
make               10301
model              10399
trim               10651
body               13195
transmission       65353
vin                    4
state                  1
condition          11794
odometer              94
color                749
interior             749
seller                 0
mmr                    0
lamja                  0
sellingprice           0
kala                   0
janu                   0
calan                  0
jalan                  0
pink                   0
irtiza                 0
discountedprice        0
saledate              25
dtype: int64

In [103]:
x.fillna(0)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,lamja,sellingprice,kala,janu,calan,jalan,pink,irtiza,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,1,30000,1,1,0,0,12,232,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,1,27750,1,1,0,0,12,232,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,1,67000,1,1,0,0,12,232,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,0,knalw4d4xf6019304,in,4.5,18255.0,...,1,33000,1,1,0,0,12,232,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,1,30800,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,1,34000,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,1,11100,1,1,0,0,12,232,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,1,26700,1,1,0,0,12,232,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [105]:
x.isnull().sum()

year                   0
make               10301
model              10399
trim               10651
body               13195
transmission       65353
vin                    4
state                  1
condition          11794
odometer              94
color                749
interior             749
seller                 0
mmr                    0
lamja                  0
sellingprice           0
kala                   0
janu                   0
calan                  0
jalan                  0
pink                   0
irtiza                 0
discountedprice        0
saledate              25
dtype: int64

In [95]:
data.rename(columns={'shahid':'janu'},inplace=True)

In [106]:
data.isnull().sum()

year                   0
make               10301
model              10399
trim               10651
body               13195
transmission       65353
vin                    4
state                  1
condition          11794
odometer              94
color                749
interior             749
seller                 0
mmr                    0
lamja                  0
sellingprice           0
kala                   0
janu                   0
ulta                   0
calan                  0
jalan                  0
pink                   0
irtiza                 0
discountedprice        0
saledate              25
dtype: int64

In [87]:
c.isnull().sum()

year                   0
make               10301
model              10399
trim               10651
body               13195
transmission       65353
vin                    4
state                  1
condition          11794
odometer              94
color                749
interior             749
seller                 0
mmr                    0
lamja                  0
sellingprice           0
kala                   0
calan                  0
jalan                  0
pink                   0
irtiza                 0
discountedprice        0
saledate              25
dtype: int64

In [88]:
k=c.fillna(0)

In [107]:
x.fillna(method='ffill')

,year,make,model,trim,body,transmission,vin,state,condition,odometer,...,lamja,sellingprice,kala,janu,calan,jalan,pink,irtiza,discountedprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,...,1,21500,1,1,0,0,12,232,0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,...,1,30000,1,1,0,0,12,232,0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,...,1,27750,1,1,0,0,12,232,0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,...,1,67000,1,1,0,0,12,232,0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,automatic,knalw4d4xf6019304,in,4.5,18255.0,...,1,33000,1,1,0,0,12,232,0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,...,1,30800,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,...,1,34000,1,1,0,0,12,232,0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,...,1,11100,1,1,0,0,12,232,0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,...,1,26700,1,1,0,0,12,232,0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [108]:
x.isnull().sum()

year                   0
make               10301
model              10399
trim               10651
body               13195
transmission       65353
vin                    4
state                  1
condition          11794
odometer              94
color                749
interior             749
seller                 0
mmr                    0
lamja                  0
sellingprice           0
kala                   0
janu                   0
calan                  0
jalan                  0
pink                   0
irtiza                 0
discountedprice        0
saledate              25
dtype: int64

In [24]:
data=data.fillna(0)

In [15]:
import numpy as np
import pandas as pd

In [13]:
np.arange(1,89)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
       86, 87, 88])

In [21]:
b=[[12,223],[2,46,75],[5765,64,96]]
pd.Series(b)

0         [12, 223]
1       [2, 46, 75]
2    [5765, 64, 96]
dtype: object

In [23]:
pd.DataFrame(b)

      0    1     2
0    12  223   NaN
1     2   46  75.0
2  5765   64  96.0

In [ ]:
m=pd.Series(np.arange(1,31))
n=pd.Series(np.arange(1001,1031),index=m.index)

In [34]:
m=pd.Series(np.arange(1,30))
a=pd.Series(np.arange(1001,1030),index=m)
s=pd.DataFrame(a,columns='shahid')

TypeError: Index(...) must be called with a collection of some kind, 'shahid' was passed

In [20]:
s=pd.DataFrame(b,columns=['shahid'])
s['halaa']=s
s['gfsfgs']=s

ValueError: 1 columns passed, passed data had 3 columns

In [3]:
data.isnull().sum()

year                0
make            10301
model           10399
trim            10651
body            13195
transmission    65353
vin                 4
state               1
condition       11794
odometer           94
color             749
interior          749
seller              0
mmr                 0
sellingprice        0
saledate           25
dtype: int64

In [11]:
data=data.fillna(1)

In [4]:
data.dropna(inplace=True)

In [5]:
data

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558831,2011,BMW,5 Series,528i,Sedan,automatic,wbafr1c53bc744672,fl,3.9,66403.0,white,brown,lauderdale imports ltd bmw pembrok pines,20300,22800,Tue Jul 07 2015 06:15:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [6]:
data.isnull().sum()

year            0
make            0
model           0
trim            0
body            0
transmission    0
vin             0
state           0
condition       0
odometer        0
color           0
interior        0
seller          0
mmr             0
sellingprice    0
saledate        0
dtype: int64

In [9]:
data.dropna(inplace=True)

In [109]:
data.dropna(inplace=True)

In [110]:
data.isnull().sum()

year               0
make               0
model              0
trim               0
body               0
transmission       0
vin                0
state              0
condition          0
odometer           0
color              0
interior           0
seller             0
mmr                0
lamja              0
sellingprice       0
kala               0
janu               0
ulta               0
calan              0
jalan              0
pink               0
irtiza             0
discountedprice    0
saledate           0
dtype: int64

In [54]:
data=data.fillna(method='ffill')
data.isnull().sum()

year            0
make            0
model           0
trim            0
body            0
transmission    0
state           0
condition       0
odometer        0
color           0
interior        0
seller          0
mmr             0
sellingprice    0
dtype: int64

In [8]:
data.fillna(method='ffill')

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,2015,Kia,K900,Luxury,Sedan,automatic,knalw4d4xf6019304,in,4.5,18255.0,silver,black,avis corporation,35300,33000,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [3]:
data.dropna()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,"kia motors america, inc",20500,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,"kia motors america, inc",20800,21500,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,4.5,1331.0,gray,black,financial services remarketing (lease),31900,30000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,4.1,14282.0,white,black,volvo na rep/world omni,27500,27750,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,4.3,2641.0,gray,black,financial services remarketing (lease),66000,67000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558831,2011,BMW,5 Series,528i,Sedan,automatic,wbafr1c53bc744672,fl,3.9,66403.0,white,brown,lauderdale imports ltd bmw pembrok pines,20300,22800,Tue Jul 07 2015 06:15:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200,30800,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,4.8,50561.0,black,black,financial services remarketing (lease),29800,34000,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,3.8,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100,11100,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,3.4,15008.0,gray,gray,"ford motor credit company,llc pd",29600,26700,Thu May 28 2015 05:30:00 GMT-0700 (PDT)